<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="jQuery.js"></script>
		<script src="drawingboard.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.js"></script>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="drawingboard.css" />
		<title>drawing</title>
	</head>
	<body>
		<div id="container">
			<br /><br />

			<div id="titledisplay">
				<input type="text" id="title" disabled /><br />
			</div>

			<br /><br />

			<div id="board"></div>

			<br />
			<button
				id="newdrawing"
				onclick="newdrawing()"
				class="btn btn-outline-primary"
			>
				new</button
			><br />
			<a href="..">Home</a>
			<!-- 
			<br /><br />

			<br /><br /><br /><br /><br /><br /><br /><br /><br />

			<div id="drawings" style="text-align: center">
				<p>drawings</p>
				<hr />
				<div id="selectdrawings"></div>
			</div> -->
		</div>
		<style>
			#board {
				width: 1200px;
				height: 600px;
			}
			#container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#drawings {
				border: 2px solid black;
				width: 300px;
				height: 400px;
			}
			#title {
				border: 1px solid white;
				text-align: center;
				font-size: 16px;
			}
			#title:hover {
				border: 1px solid black;
			}
			#titledisplay {
				display: block !important;
			}
			/* #newdrawing {
				font-size: 25px;
				width: 50px;
				height: 50px;
			} */
		</style>
	</body>
	<script src="main.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"
		integrity="sha512-PU5S6BA03fRv1Q5fpwXjg5nlRrgdoguZ74urFInkbABMCENyx5oP3hrDzYMMPh3qdLdknIvrGj3yqZ4JuU7Nag=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"
	></script>
</html>
